{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "function": "api"
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
  "functions": {
    "source": "api"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
